NODE_ENV="production"
GITHUB_APP_ID="APP_ID"
GITHUB_APP_PRIVATE_KEY="contents of private-key.pem"
GITHUB_WEBHOOK_SECRET="random string"
GITHUB_CLIENT_SECRET="APP CLIENT SECRET"
ORG_TOKEN="ORG OWNER TOKEN"
GITHUB_OAUTH_CLIENT_ID="OAUTH_APP_ID"
GITHUB_OAUTH_CLIENT_SECRET="OAUTH_APP_SECRET"
GITHUB_BOT_COOKIE=""